server {
	server_name communityofcoders.in www.communityofcoders.in;

	root /home/ubuntu/COCWebsite/new_client/build;
	index index.html index.htm;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_types text/plain application/javascript text/css application/json application/x-javascript text/javascript;
	gzip_comp_level 6;

	client_max_body_size 3M;

	location ~* \.(?:ico|css|js|gif|jpe?g|png|webp)$ {
	    expires 365d;
	    add_header Vary Accept-Encoding;
	    add_header Cache-Control public;
	    access_log off;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /server {
		rewrite ^/server/(.*) /$1 break;
 		proxy_pass http://127.0.0.1:8000;
 		proxy_set_header Host $host;
 		proxy_set_header X-Real-IP ip_address;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/communityofcoders.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/communityofcoders.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    if ($host = www.communityofcoders.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = communityofcoders.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name communityofcoders.in www.communityofcoders.in;
    listen 80;
    return 404; # managed by Certbot
}
